#Senha do Banco de Dados Supabase = 'Bfb4aQhPfHxzQCAn'
VITE_SUPABASE_URL = https://zxqzzusnhlmdqwzendbp.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cXp6dXNuaGxtZHF3emVuZGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwNjM1NzQsImV4cCI6MTk4OTYzOTU3NH0.RAT8FGOH4piGuZK4s0IBxH3wacVeLBMCroBmviCpe5k